<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itzhari.preexam.Vistas.CrearnoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Dormir"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/contenido"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:ems="30"

                android:gravity="center"
                android:text="Me toca dormir dentro de 5 segundos"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordar en: " />

            <EditText
                android:id="@+id/tiempo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryLigth"
                android:hint="segundos"
                android:inputType="number" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button

                    android:id="@+id/guardar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:text="guardar"
                    android:theme="@style/RaisedButtonDark"

                    />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>

